# real-estate-management

./: .gitignore  README.md
backend/: USER_API_DOCUMENTATION.md  howtobuild.docx  howtowork  pom.xml  scripts.sql  ~$wtobuild.docx
backend/src/main/java/backend/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/backend/controller/: AuthenticationController.java  BuildingController.java  CustomerController.java  DistrictController.java  PublicBuildingController.java  RentTypeController.java  TransactionController.java  UserController.java
backend/src/main/java/backend/controller/admin/: BuildingController.java  ConsultRequestController.java  RentTypeController.java
backend/src/main/java/backend/dto/request/: AddRentTypeToBuildingRequest.java  AssignBuildingStaffRequest.java  AssignCustomerRequest.java  AuthenticationRequest.java  BuildingCreationRequest.java  BuildingUpdateRequest.java  ChangePasswordRequest.java  ConsultRequestDto.java  CustomerCreationRequest.java  CustomerUpdateRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshToken.java  RentTypeCreationRequest.java  RentTypeUpdateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
backend/src/main/java/backend/dto/response/: ApiResponse.java  AuthenticationResponse.java  BuildingResponse.java  ConsultRequestResponse.java  CustomerResponse.java  IntrospectResponse.java  PublicBuildingResponse.java  RentAreaResponse.java  RentTypeResponse.java  TransactionResponse.java  UserResponse.java
backend/src/main/java/backend/entity/: Building.java  ConsultRequest.java  Customer.java  District.java  InvalidatedToken.java  RentArea.java  RentType.java  Role.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/backend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/backend/mapper/: BuildingMapper.java  CustomerMapper.java  RentTypeMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/backend/repository/: BuildingRepository.java  ConsultRequestRepository.java  CustomerRepository.java  DistrictRepository.java  InvalidatedTokenRepository.java  RentAreaRepository.java  RentTypeRepository.java  RoleRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java
backend/src/main/java/backend/service/: AuthenticationService.java  BuildingService.java  ConsultRequestService.java  CustomerService.java  RentTypeService.java  UserService.java
backend/src/main/java/backend/service/impl/: AuthenticationServiceImpl.java  BuildingServiceImpl.java  ConsultRequestServiceImpl.java  CustomerServiceImpl.java  RentTypeServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yaml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/components/: Layout.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Buildings.jsx  ConsultRequests.jsx  Customers.jsx  Dashboard.jsx  Home.jsx  Login.jsx  Users.jsx
frontend/src/services/: apiClient.js  authService.js  buildingService.js  consultService.js  customerService.js  transactionService.js  userService.js
